#BlueJ package file
dependency1.from=CityScapeComponent
dependency1.to=Moon
dependency1.type=UsesDependency
dependency2.from=CityScapeViewer
dependency2.to=CityScapeComponent
dependency2.type=UsesDependency
dependency3.from=CityScapeComponent
dependency3.to=Street
dependency3.type=UsesDependency
dependency4.from=CityScapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityScapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=CityScapeComponent
dependency6.to=Building
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=518
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=326
target1.height=50
target1.name=CityScapeComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=736
target2.editor.y=181
target2.height=50
target2.name=Street
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=724
target3.editor.y=180
target3.height=50
target3.name=CityScapeViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=812
target4.editor.y=180
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=615
target5.editor.y=271
target5.height=50
target5.name=Building
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=615
target6.editor.y=271
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=615
target7.editor.y=271
target7.height=50
target7.name=Sky
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=140
