#BlueJ package file
dependency1.from=CityScapeViewer
dependency1.to=CityScapeComponent
dependency1.type=UsesDependency
dependency2.from=CityScapeComponent
dependency2.to=Street
dependency2.type=UsesDependency
dependency3.from=CityScapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityScapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityScapeComponent
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityScapeComponent
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=CityScapeComponent
dependency7.to=Cloud
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=424
package.editor.width=865
package.editor.x=901
package.editor.y=60
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=850
target2.editor.y=96
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=javadoc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CityScapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=170
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=517
target6.editor.y=349
target6.height=50
target6.name=Street
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=724
target7.editor.y=180
target7.height=50
target7.name=CityScapeViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=90
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=983
target8.editor.y=270
target8.height=50
target8.name=Grass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=70
