#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=515
package.editor.width=706
package.editor.x=123
package.editor.y=104
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=VendingMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=160
target2.association=VendingMachineTest
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=190
